####### dmzr_endgame Filter 

###########################
### Hide low value currency 

Hide
BaseType "Orb of Transmutation" "Orb of Augmentation" "Scroll of Wisdom" "Regal Shard" "Chance Shard"

Hide
Class Currency
BaseType "Gold"
StackSize <= 300

Hide 
BaseType "Flesh Catalyst" "Sibilant Catalyst" "Adaptive Catalyst" "Xoph's Catalyst" "Carapace Catalyst" "Tul's Catalyst" "Reaver Catalyst" "Skittering Catalyst" "Uul-Netol's Catalyst" "Chayula's Catalyst"


#######################
### Highlight important

#### Currency
Show 
Class Currency
BaseType "Gold"
SetFontSize 32

Show 
Class Currency 
BaseType "Mirror" "Divine Orb" "Perfect Jeweller's Orb" 
SetFontSize 50
MinimapIcon 0 Green Square

Show 
Class Currency
SetFontSize 45

#### Map
Show 
Class Waystones
WaystoneTier >= 15
SetFontSize 45
SetBorderColor 230 90 110

Show 
Class Waystones
WaystoneTier >= 11
SetFontSize 38

Show 
Class Waystones
SetFontSize 29

#### Gem 
Show 
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel = 20
SetFontSize 50
SetTextColor 230 90 110
MinimapIcon 0 Green Star

Show 
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel = 19
SetFontSize 40

#### Additional items 
Show 
Class Wands
ItemLevel >= 82
Rarity >= Magic
SetFontSize 40

Show 
BaseType "Expert Shaman Mantle"
Rarity >= Rare
SetFontSize 40

Show 
Class "Amulets" "Rings" "Jewels" "Tablet" "Expedition Logbook"
SetFontSize 45


#########################
### Hide low rarity trash

Hide
Class "Swords" "Bows" "Maces" "Two Hand Maces" "Shields" "Quarterstaves" "Helmets" "Body Armour" "Focus" "Gloves" "Quivers" "Flask" "Belts" "Wands" "Boots" "Sceptres" "Staff"
Rarity <= Magic 


#########################
### Hide additional rares

Hide 
Class "Helmets" "Gloves"
Rarity == Rare
AreaLevel >= 75

Hide
Class "Swords" "Maces" "Two Hand Maces" "Quarterstaves" "Staff"
Rarity == Rare 


####################
### Show other rares

Show
Rarity >= Rare 
SetFontSize 38
